{
  "name": "nas",
  "private": true,
  "version": "0.0.0",
  "description": "Nortumbria Architecture Society Frontend",
  "homepage": "https://github.com/StudioLE/NAS",
  "license": false,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "less": "~2.5.1",
    "angular-resource": "~1.4.4",
    "angular-sanitize": "~1.4.4",
    "magnific-popup": "~1.0.0",
    "angulartics": "~0.20.0",
    "angulartics-google-analytics": "~0.1.1",
    "lodash": "~3.10.1",
    "angular-animate": "~1.4.4"
  }
}
